<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>calculator-app</title>
    
<style>
body
{
	background-color:tan;
} 
.box{
	background-color:#3d4543;
	height:300px;
	width:279px;
	
	border-radius:10px;
	position:relative;
	top:80px;
	left:40%;
}
.display{
	background-color:#222;
	width:253px;
	position:relative;
	left:15px;
	top:20px;
	height:40px;
}
.display input{
	position:relative;
	left:2px;
	top:2px;
	height:35px;
	color:black;
	background-color:#bccd95;
	font-size:21px;
	text-align:right;
}
.keys{
	position:relative;
	top:15px;
}
.inputs{
	height:5px;
	width:5px;
	
	border-radius:10px;
	position:relative;
	top:80px;
	left:40%;
	
}
.button{
	width:40px;
	height:30px;
	border:none;
	border-radius:8px;
	margin-left:8px;
	cursor:pointer;
	border-top:2px solid transparent;
}
.button.gray{
	color:white;
	background-color:#6f6f6f;
	border-bottom:black 2px solid;
	border-top:2px #6f6f6f solid;
}
.button.pink{
	color:black;
	background-color:#ff4561;
	border-bottom:black 2px solid;
}
.button.black{
	color:white;
	background-color:303030;
	border-bottom:black 2px solid;
	border-top:2px 303030 solid;
}
.button.orange{
	color:black;
	background-color:FF9933;
	border-bottom:black 2px solid;
	border-top:2px FF9933 solid;
}
.gray:active{
	border-top:black 2px solid;
	border-bottom:2px #6f6f6f solid;
}
.pink:active{
	border-top:black 2px solid;
	border-bottom:#ff4561 2px solid;
}
.black:active{
	border-top:black 2px solid;
	border-bottom:#303030 2px solid;
}
.orange:active{
	border-top:black 2px solid;
	border-bottom:FF9933 2px solid;
}
p{
	line-height:10px;
}	
</style>
    
  </head>
  <body>
    <script>
/*
      var operations = [];
  var response = fetch('https://myjson.dit.upm.es/api/bins/hmc');
  response
  .then(function(resp){
	operations = [{"title":"Mul","operation":"*"},
						{"title":"Div","operation":"/"},
						{"title":"Add","operation":"+"},
						{"title":"Sub","operation":"-"},
						{"title":"Res","operation":"="}];
	console.log(operations.length);
	for(let i = 0; i < operations.length; i++) {
		let obj = operations[i];
		
		if(obj.operation == "*")
			document.getElementById("cal_mul").innerHTML = obj.title;
		else if(obj.operation == "/")
			document.getElementById("cal_divide").innerHTML = obj.title;
		else if(obj.operation == "+")
			document.getElementById("cal_addition").innerHTML = obj.title;
		else if(obj.operation == "-")
			document.getElementById("cal_sub").innerHTML = obj.title;
		else
			document.getElementById("cal_equal").innerHTML = obj.title;

	}
  })
  .catch(function(error){
	operations = [{"title":"Mul","operation":"*"},
						{"title":"Div","operation":"/"},
						{"title":"Add","operation":"+"},
						{"title":"Sub","operation":"-"},
						{"title":"Res","operation":"="}];
  });
  */
  
	  function clearScn(){
		document.getElementById("d").value = "";
	  }
      function c(val){
	
          document.getElementById("d").value = val;
        }

      function v(calculator)
        {
          var val = calculator.getAttribute('data-value');
          
          document.getElementById("d").value+=val;
        }
      function op(calculator){
          var operation = calculator.getAttribute('data-op');
          document.getElementById("d").value += operation;
        }
      function e() 
        { 
        try 
        { 
          c(eval(document.getElementById("d").value)) 
        } 
        catch(e) 
        {
          c('Error') 
        } 
      }
    </script>
<div class="box" style = "text-align:center">
<div class="display"><input type="text" readonly size="18" id="d"></div>
<div class="keys">
	
		<div style="display: flex; margin-top: 16px; margin-left: 10px;">
			<div type="button"  class="button black" 
				data-value="1" onclick="v(this)">1</div>
		
			<div type="button" 
				class="button black" data-value="2" onclick="v(this)">2</div>
		
			<div type="button" class="button black" data-value="3" onclick="v(this)" 
				>3</div>
		
			<div type="button" id = "cal_addition" 
				class="button black" data-op="+" onclick="op(this)">+</div>
			
			<div type="button" id = "cal_sub" 
				class="button black" data-op="-" onclick="op(this)">-</div>
		</div>
	
	
	
	
		<div style="display: flex; margin-top: 16px; margin-left: 10px;">
			<div type="button" class="button black" 
				data-value="4" onclick="v(this)">4</div>
		
			<div type="button" 
				class="button black" data-value="5" onclick="v(this)">5</div>
		
			<div type="button" class="button black" data-value="6" onclick="v(this)">6</div>
		
		
			<div type="button" id = "cal_mul" 
				class="button black" data-op="*" onclick="op(this)">*</div>
		
			<div type="button" id = "cal_divide" 
				class="button black" data-op="/" onclick="op(this)">/</div>
		</div>
	
	
    
	
		<div style="display: flex; margin-top: 16px; margin-left: 10px;">
			<div type="button" class="button black" 
				data-value="7" onclick="v(this)">7</div>
		
			<div type="button" 
				class="button black" data-value="8" onclick="v(this)">8</div>
		
			<div type="button" class="button black" data-value="9" onclick="v(this)">9</div>
		
		
			<div type="button" id = "cal_equal" 
				class="button pink" onclick='e()' style="margin-left: 28px;
				padding-right: 50px;">Result</div>
		</div>
	
    
	
		<div style="display: flex; margin-top: 16px; margin-left: 10px;">
			<div type="button" 
				class="button black" data-value="." onclick="v(this)">.</div>
		
			<div type="button" class="button black" 
				data-value="0" onclick="v(this)" style="margin-right: 152px;">0</div>
				
			<div type="button" id = "clear" 
				class="button pink" onclick='clearScn()' style="margin-left: -143px;
				padding-right: 13px;">Clear</div>
		</div>
	
    
</div>
</div>
</body>
</html>
